MAILCHIMP_DOMAIN=featurepeek.us20.list-manage.com
MAILCHIMP_FORM_ID=65065634d48176b1eb195b244
MAILCHIMP_LIST_ID=c834522181
SEGMENT_ID=yN5xlT5SsYWX1zh9gOYRMp2phPiW9Gte
STRIPE_SECRET_KEY=sk_test_B06QbwdanxDc8djDt62y2Vhs